{
  "name": "lumina-sass",
  "version": "2.7.1",
  "description": "Lumina Sass design tokens, mixins and public sub-modules (flexbox, color, mix).",
  "main": "src/_index.sass",
  "sass": "src/_index.sass",
  "exports": {
    ".": {
      "sass": "./src/_index.sass",
      "default": "./src/_index.sass"
    },
    "./flexbox": {
      "sass": "./src/flexbox/_index.sass",
      "default": "./src/flexbox/_index.sass"
    },
    "./color": {
      "sass": "./src/color/_index.sass",
      "default": "./src/color/_index.sass"
    },
    "./mix": {
      "sass": "./src/mix/_index.sass",
      "default": "./src/mix/_index.sass"
    },
    "./map": {
      "sass": "./src/map/_index.sass",
      "default": "./src/map/_index.sass"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NexusWeave/ux-lumina-sass.git"
  },
  "scripts": {
    "test": "npm run test:sass",
    "serve": "http-server demo",
    "release": "standard-version",
    "dev": "npm run build && npm run serve",
    "build:demo": "sass demo/style.sass demo/style.css",
    "test:sass": "sass src/test/index.spec.sass src/test/index.spec.css",
    "build": "sass src/_index.sass test/index.css && sass src/color/_index.sass test/color.css && sass src/mix/_index.sass test/mix.css && sass src/flexbox/_index.sass test/flexbox.css && sass src/map/_index.sass test/map.css"
  },
  "files": [
    "src"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "sass": "^1.85.1",
    "sass-true": "^10.1.0",
    "standard-version": "^9.5.0"
  }
}
